JWT_SECRET=TuSecretoMuySeguro
JWT_EXPIRES_IN=3600s

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=fit_backend_ia


OPENAI_API_KEY=sk-...
OPENAI_API_URL=https://openrouter.ai/api/v1/chat/completion


MAIL_FROM='"Soporte App" <no-reply@miapp.com>'
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=tu_user_mailtrap
MAIL_PASS=tu_pass_mailtrap

APP_URL=http://localhost:3000
TOKEN_EMAIL_TTL_MIN=60
